<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/segitiga"
    android:icon="@drawable/segitiga"
    android:title="Bangun Datar"/>

    <item
    android:id="@+id/tabung"
    android:icon="@drawable/tabung"
    android:title="Bangun Ruang"/>

    <item
    android:id="@+id/person"
    android:icon="@drawable/baseline_person_24"
    android:title="Profil"/>
</menu>