
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangundatarFragment"
    android:background="@drawable/backgroundruang">

    <ImageView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/judulruang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/kubus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:src="@drawable/kubus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@id/judul"
        app:layout_constraintTop_toBottomOf="@id/judul"/>


    <ImageView
        android:id="@+id/balok"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="108dp"
        android:src="@drawable/balok"
        app:layout_constraintStart_toEndOf="@+id/kubus"
        app:layout_constraintTop_toTopOf="@id/kubus" />

    <ImageView
        android:id="@+id/limas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/limas"
        app:layout_constraintEnd_toEndOf="@id/kubus"
        app:layout_constraintStart_toStartOf="@id/kubus"
        app:layout_constraintTop_toBottomOf="@id/kubus" />

    <ImageView
        android:id="@+id/tabung"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/tabung"
        app:layout_constraintStart_toEndOf="@+id/kubus"
        app:layout_constraintTop_toTopOf="@id/kubus" />

    <ImageView

        android:id="@+id/kerucut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/kerucut"
        app:layout_constraintEnd_toEndOf="@id/kubus"
        app:layout_constraintStart_toStartOf="@id/kubus"
        app:layout_constraintTop_toBottomOf="@id/kubus" />


    <ImageView
        android:id="@+id/bola"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="304dp"
        android:src="@drawable/bola"
        app:layout_constraintStart_toEndOf="@+id/kubus"
        app:layout_constraintTop_toTopOf="@id/kubus" />

</androidx.constraintlayout.widget.ConstraintLayout>


